﻿<!DOCTYPE html>
<html>
<head>
    <title>SignalR Example 1</title>
	<meta charset="utf-8" />
    <script src="Scripts/jquery-1.10.2.min.js"></script>
    <script src="Scripts/jquery.signalR-2.1.2.min.js"></script>
    <script src="signalr/hubs"></script>
    <script type="text/javascript">
        $(function () {
            var myHub = $.connection.myHub1;

            myHub.client.hello = function () {
                $("#log").append("Hello <br />");
            }

            $.connection.hub.start().done(function () {
                myHub.server.hello();
            });
        });
    </script>
</head>
<body>
    <div id="log"></div>
</body>
</html>
